\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename alternatives.info
@settitle alternatives
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory System
@direntry
* alternatives: (alternatives).      Simple tool for administrating /etc/alternatives
@end direntry


@copying
Copyright @copyright{} 2014 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top alternatives -- Simple tool for administrating /etc/alternatives
@insertcopying
@end ifnottex

@titlepage
@title alternatives
@subtitle Simple tool for administrating /etc/alternatives
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{alternatives}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview

Lorem ipsum



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

